<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fmy.latian.prerefanue01.ui.apps.AppsActivity">
    <ListView
        android:id="@+id/listview_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></ListView>
    <Button
        android:id="@+id/btn_add_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Apps"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
